# device-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/device/: Application.java
src/main/java/com/device/common/: Const.java  PropertiesUtil.java
src/main/java/com/device/config/: CorsConfig.java  EchoServerHandler.java  LogPrint.java  NettyServer.java  PropertiesConfig.java  RedisConfig.java  RestTemplateConfig.java  ShutdownConfig.java  SwaggerConfig.java  TerminateBean.java  ThreadPoolExecutorConfig.java
src/main/java/com/device/controller/: TestDeviceController.java
src/main/java/com/device/model/: TestReturnResult.java
src/main/java/com/device/service/: DeviceService.java  DeviceServiceImpl.java
src/main/resources/: application.yml  log4j2.xml  log4j2_linux.xml
